<h3>Definition:</h1>

#if ($word.getDefinition().size() == 0)
  <p class="bg-danger">No one difinidition of word: $word.getWord() </p>
#end

<ol>
  #foreach ($definition in $word.getDefinition())
    <li>$definition.getDefinition()</li>
  #end
</ol>

<br>
<br>
<br>
<br>

<form action="/newDefinition" method="post">
  <h4>Have something to add?</h4>
  <label for="newDefinition">Enter your definition</label>
  <input type="text" name="newDefinition" id="newDefinition">
  <button type="submit" class="btn btn-warning" name="button" value="$word.getId()">Create</button>
</form>

<a href="/">Back to dictionary</a>
