<h1>Dictionary</h1>

#if ($wordList.size() == 0)
  <p>Now your dictionary is empty. First create new word.</p>
#else
  <p>Click on interested word in order to see a difinition or create new word in your dictionary.</p>
#end

<form action="/newWord" method="post">
  <label for="word">Enter new word</label>
  <input type="text" name="word" id="word">
  <button type="submit" class="btn btn-warning">Create</button>
</form>

<form action="/Definition" method="get">
  <ul>
    #foreach($word in $wordList)
      <li><button type="submit" class="btn btn-link" name="word" value="$word.getId()">$word.getWord()</button></li>
    #end
  </ul>
</form>
